SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5neXlseXZvamdxeXFocnp3ZGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0Njg2MTAsImV4cCI6MjA0OTA0NDYxMH0.aHypbqutr1RSd4pYtihFNI-RBJYtECbOgqWvaxs4S3U
SUPABASE_URL=https://ngyylyvojgqyqhrzwdkz.supabase.co
